{
   "ConnectionStrings": {
      "Betgrab": "server=localhost;database=Betgrab;Integrated Security=SSPI;MultipleActiveResultSets=True;",
      "Livescore": "server=localhost;database=Livescore;Integrated Security=SSPI;MultipleActiveResultSets=True;",

      
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}
